{
  "name": "zhao-yun-game-server",
  "version": "1.0.0",
  "description": "三国赵云传 · 长坂坡 — 游戏后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  },
  "license": "MIT"
}
